.pokemon-card
  background: #eee
  border: 1px solid #f2f2f2
  padding: 1rem
  margin: 10px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223,225,229,0)
  border-top: 6px solid #3359ec
  border-bottom: 6px solid #3359ec